Canvas_and_Animations/MainWindow.xaml

<Window x:Class="Canvas_and_Animations.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Canvas_and_Animations"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"  PreviewKeyDown="Window_PreviewKeyDown">
    <Grid>
        <Canvas x:Name="canvas" Margin="10,10,10,75" Background="#FFEAEAEA" MouseMove="Canvas_MouseMove" PreviewMouseLeftButtonDown="Canvas_PreviewMouseLeftButtonDown" PreviewMouseRightButtonDown="Canvas_PreviewMouseRightButtonDown" Focusable="True" ClipToBounds="True"/>
        <UniformGrid x:Name="Modes_grid" Height="27" Margin="10,0,10,34" VerticalAlignment="Bottom" Columns="5">
            <ToggleButton Content="Default" Margin="2,0" Tag="1" IsChecked="True" Click="ModeChange_Click"/>
            <ToggleButton Content="45° Left" Margin="2,0" Tag="2" Click="ModeChange_Click"/>
            <ToggleButton Content="45° Right" Margin="2,0" Tag="3" Click="ModeChange_Click"/>
            <ToggleButton Content="Vertical" Margin="2,0" Tag="4" Click="ModeChange_Click"/>
            <ToggleButton Content="Horizontal" Margin="2,0" Tag="5" Click="ModeChange_Click"/>
        </UniformGrid>
        <UniformGrid Margin="10,0,10,10" VerticalAlignment="Bottom" Columns="4">
            <TextBox x:Name="speed" Margin="2,0,52,0" TextWrapping="Wrap" PreviewTextInput="TB_PreviewTextInput" TextChanged="Speed_TextChanged" Text="2000"/>
            <TextBox x:Name="delay" Margin="-48,0,102,0" TextWrapping="Wrap" PreviewTextInput="TB_PreviewTextInput" TextChanged="Delay_TextChanged" Text="100"/>
            <Button x:Name="stop_animation" Content="Stop animation" Margin="-98,0,52,0" VerticalAlignment="Bottom" Height="20" Click="StopAnimation"/>
            <Button x:Name="start_animate" Content="Start animation" Margin="-48,0,2,0" VerticalAlignment="Bottom" Height="20" Click="Animate"/>
        </UniformGrid>
    </Grid>
</Window>

